# Organize

./: Organize.sln  readme.md
BlazorExample/: BlazorExample.csproj  Program.cs  _Imports.razor  compilerconfig.json
BlazorExample/Components/: ChildComponent.razor  ForProblem.razor  LifeCycle.razor  LifeCycleBase.cs  ParentComponent.razor  RazorSyntax.razor  TwoWayBinding.razor
BlazorExample/Entities/: User.cs
BlazorExample/Pages/: Counter.razor  Index.razor  RouteParameters.razor
BlazorExample/Properties/: launchSettings.json
BlazorExample/Shared/: NavMenu.razor  SurveyPrompt.razor
BlazorExample/wwwroot/: index.html
GeneralUi/: About.razor  About.razor.css  About.razor.min.css  About.razor.scss  GeneralUi.csproj  compilerconfig.json
GeneralUi/BusyOverlay/: BusyChangedEventArgs.cs  BusyEnum.cs  BusyOverlay.razor  BusyOverlayBase.cs  BusyOverlayService.cs
GeneralUi/DropdownControl/: Dropdown.razor  Dropdown.razor.cs  DropdownItem.cs
GeneralUi/Validation/: ValidationInput.razor  ValidationInputBase.cs
GeneralUi/wwwroot/css/: styles.css
Organize.Business/: CurrentUserService.cs  UserItemManager.cs  UserManager.cs
Organize.DataAccess/: ItemDataAccess.cs  Organize.DataAccess.csproj  UserDataAccess.cs
Organize.InMemoryStorage/: InMemoryStorage.cs  Organize.InMemoryStorage.csproj
Organize.IndexedDB/: IndexedDB.cs  Organize.IndexedDB.csproj  SimplePropertyContractResolver.cs
Organize.IndexedDB/wwwroot/: indexedDB.js
Organize.Shared/: Class1.cs
Organize.Shared/Contracts/: ICurrentUserService.cs  IItemDataAccess.cs  IPersistenceService.cs  IUserDataAccess.cs  IUserItemManager.cs  (+1 more)
Organize.TestFake/: Organize.TestFake.csproj  TestData.cs  UserManagerFake.cs
Organize.WASM/: App.razor  Organize.WASM.csproj  Program.cs  _Imports.razor  compilerconfig.json  libman.json
Organize.WASM/Components/: ChildItemEdit.razor  ChildItemEdit.razor.cs  ItemCheckBox.razor  ItemCheckBoxBase.cs  ItemEdit.razor  ItemEdit.razor.cs  ItemEdit.razor.css  ItemEdit.razor.min.css  ItemEdit.razor.scss  ItemElement.razor  ItemElement.razor.cs  ItemsList.razor  ItemsList.razor.cs  ItemsList.razor.css  ItemsList.razor.min.css  ItemsList.razor.scss  ModalMessage.cs  ObservableCollectionObserver.razor  ObservableCollectionObserver.razor.cs
Organize.WASM/Components/BaseStyles/: _ItemElementBase.scss
Organize.WASM/ItemEdit/: ItemEditEventArgs.cs  ItemEditService.cs
Organize.WASM/OrganizeAuthenticationStateProvider/: IAuthenticationStateProvider.cs  SimpleAuthenticationStateProvider.cs  WebAPIAuthenticationStateProvider.cs
Organize.WASM/Pages/: ItemsOverview.razor  ItemsOverview.razor.cs  Settings.razor  Settings.razor.cs  SignBase.cs  SignIn.razor  SignInBase.cs  SignUp.razor  SignUpBase.cs
Organize.WASM/Properties/: launchSettings.json
Organize.WASM/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  UnAuthLayout.razor
Organize.WASM/wwwroot/: appsettings.json  index.html
Organize.WASM/wwwroot/css/: _bootstrap-global.scss  _variables.scss  app.css  app.min.css  app.scss
Organize.WASM/wwwroot/css/components/: itemCheckBox.css  itemCheckBox.min.css  itemCheckBox.scss  itemElement.css  itemElement.min.css  itemElement.scss  itemsList.css  itemsList.min.css  itemsList.scss  itemsOverview.css  itemsOverview.min.css  itemsOverview.scss  sign.css  sign.min.css  sign.scss
Organize.WASM/wwwroot/js/: jsInterop.js  jsIsolation.js
Organize.WebAPIAccess/: EntityRouteAssignments.cs  ErrorMessage.cs  Organize.WebAPIAccess.csproj  WebAPIAccess.cs  WebAPIUserDataAccess.cs
Organize.WebApi/: AppSettings.cs  Authuser.cs  Organize.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Organize.WebApi/Controllers/: ItemsController.cs  TestController.cs  UsersController.cs
Organize.WebApi/Properties/: launchSettings.json
(+33 files in other folders)
